/* * {
	margin: 0;
} */
.nav-container {
	display: flex;
	justify-content: space-between;
	padding: 5px 100px;
	align-items: center;
	background-color: rgb(243, 243, 243);
}
.frame {
	display: flex;
	font-size: 30px;
	justify-content: center;
	align-items: center;
	gap: 20px;
}
.flex-nav {
	display: flex;
	list-style: none;
	justify-content: center;
	align-items: center;
	margin-right: 100px;
}
.flex-nav,
a {
	text-decoration: none;
	gap: 20px;
	font-size: 18px;
	color: rgb(22, 21, 21);
}
.icon {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(170, 164, 164);
	padding: 5px;
	width: 200px;
	border-radius: 10px;
}
.span {
	color: rgb(243, 9, 68);
}

/* bannar section  */
.bannar-container {
	display: flex;
	justify-content: space-between;
	margin: 50px 250px;
	align-items: center;
}
.bannar-container > h1 {
	font-size: 30px;
}
.bannar-description > p > i {
	font-size: 22px;
}

.goat {
	font-size: 5rem;
	margin: 1px auto;
	color: rgb(196, 78, 231);
}
.btn-primary {
	padding: 15px;
	width: 120px;
	border-radius: 20px;
	color: white;
	background-color: rgb(243, 9, 68);
	border: 0;
	cursor: pointer;
}
.btn-secondary {
	padding: 15px;
	width: 150px;
	border-radius: 20px;
	color: white;
	background-color: #337f92;
	border: 0;
	margin-left: 10px;
	cursor: pointer;
}
.bannar-image > img {
	width: 100%;
	width: 600px;
	height: auto;
}

/* shared or multipul property  */
.light-color {
	color: rgb(49, 48, 48);
	font-size: 18px;
}

/* online-game section */
.online-game {
	text-align: center;
	margin: 130px 200px;
}
.card-image {
	display: flex;
	justify-content: space-evenly;
	margin: 0 auto;
	margin-top: 50px;
}
.card {
	width: 350px;
	align-items: center;
}

/* play-instantly */
.play-Instantly {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 10px 250px;
}
.play-description {
	width: 250px;
	font-size: 20px;
}
.play-image > img {
	width: 500px;
}
.mini-fither {
	width: 400px;
	margin: 0 auto;
}
.mini-fither > img {
	width: 250px;
	margin-top: -250px;
	margin-left: 100px;
}

.flex-image {
	display: flex;
	gap: 10px;
	/* border: 1px solid palevioletred; */
	align-items: center;
	justify-content: center;
	padding: 5px;
	border-radius: 25px;
}
.flex-image:hover {
	background-color: rgb(105, 100, 100);
	color: rgb(224, 214, 214);
	cursor: pointer;
}

.container {
	display: grid;
	grid-template-columns: repeat(4, 200px);
	gap: 50px;
	margin: 100px auto;
	width: 1000px;
}

/* footer section */
.footer-section {
	margin: 0 auto;
	align-items: center;
	text-align: center;
	background-color: rgb(161, 159, 159);
	height: 400px;
	color: black;
}
.list-items {
	display: flex;
	list-style: none;
	gap: 20px;
	align-items: center;
	justify-content: center;
	font-size: 25px;
}

.list-items > a {
	text-decoration: none;
}

i {
	font-size: 50px;
	padding: 15px;
}
/* responsive website  */
@media screen and (max-width: 576px) {
	.nav-container,
	.bannar-container,
	.card-image,
	.play-Instantly,
	.flex-nav {
		flex-direction: column;
	}
	.bannar-image > img {
		width: 400px;
		margin-top: 30px 20px;
	}
	.online-game {
		margin: 10px 60px;
	}
	.play-image > img {
		width: 320px;
	}
	.mini-fither img {
		width: 150px;
		margin-top: -120px;
		margin-left: 10px;
	}
	.play-image {
		margin-top: 30px;
	}

	.container {
		grid-template-columns: repeat(2, 200px);
		margin: 30px 20px;
	}
	.list-items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;
	}
}
